<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="TUnit.Assertions" />
	</ItemGroup>

	<ItemGroup>

	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" VersionOverride="4.14.0" />

	  <PackageReference Include="Microsoft.CodeAnalysis.Common" />

	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<ProjectReference Include="..\..\Source\aweXpect\aweXpect.csproj" />
	</ItemGroup>

</Project>
