# aweXpect

./: .editorconfig  .gitignore  404.html  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  aweXpect.sln  aweXpect.sln.DotSettings  aweXpect.slnx  benchmarks-full.html  benchmarks.html  blog.html  global.json  index.html  markdown-page.html  package-lock.json  sitemap.xml  strongname.snk
Benchmarks/aweXpect.Benchmarks/: HappyCaseBenchmarks.Bool.cs  HappyCaseBenchmarks.Collection.cs  HappyCaseBenchmarks.Equivalence.cs  HappyCaseBenchmarks.Equivalency.cs  HappyCaseBenchmarks.Int.cs  HappyCaseBenchmarks.Int_GreaterThan.cs  HappyCaseBenchmarks.ItemsCount_AtLeast.cs  HappyCaseBenchmarks.String.cs  HappyCaseBenchmarks.StringArray.cs  HappyCaseBenchmarks.StringArrayInAnyOrder.cs  HappyCaseBenchmarks.cs  aweXpect.Benchmarks.csproj
Source/: Directory.Build.props
Source/aweXpect/: Class1.cs  Expect.cs  That.cs  Usings.cs  aweXpect.csproj  aweXpect.csproj.DotSettings
Source/aweXpect.Analyzers/: AwaitExpectationAnalyzer.cs  EqualsAnalyzer.cs  Resources.Designer.cs  Resources.resx  Rules.cs  aweXpect.Analyzers.csproj
Source/aweXpect.Analyzers.CodeFixers/: AwaitAssertionCodeFixProvider.cs  AwaitExpectationCodeFixProvider.cs  aweXpect.Analyzers.CodeFixers.csproj
Source/aweXpect.Analyzers/Helpers/: MethodSymbolExtensions.cs
Source/aweXpect.Analyzers/Properties/: AssemblyInfo.cs  launchSettings.json
Source/aweXpect.Core/: Class1.cs  Class2.cs  Expect.cs  Fail.cs  Skip.cs  ThatDelegate.cs  Times.cs  TimesExtensions.cs  TriggersExtensions.cs  Usings.cs  aweXpect.Core.csproj
Source/aweXpect.Core/Core/: ExpectationBuilder.cs  ExpectationBuilderExtensions.cs  ExpectationForm.cs  ExpectationGrammar.cs  ExpectationGrammars.cs  ExpectationGrammarsExtensions.cs  ICollectionMatcher.cs  IComparerOptions.cs  IDescribableSubject.cs  IExpectSubject.cs  IExpectThat.cs  IObjectMatchType.cs  IOptionsEquality.cs  IOptionsProvider.cs  IStringMatchType.cs  IThat.cs  IThatDelegateThrows.cs  IThatDoes.cs  IThatHas.cs  IThatIs.cs  IThatShould.cs  IThatSubject.cs  IThatVerb.cs  ManualExpectationBuilder.cs  MemberAccessor.cs  PropertyAccessor.cs  ResultContext.cs  ResultContexts.cs  SpanWrapper.cs  StringDifference.cs  StringDifferenceSettings.cs  StringDifferenceSettingsExtensions.cs  ThatBool.cs  ThatDelegate.cs  ThatSubject.cs  Times.cs  TimesExtensions.cs
Source/aweXpect.Core/Customization/: AwexpectCustomization.Equivalency.cs  AwexpectCustomization.Formatting.cs  AwexpectCustomization.Reflection.cs  AwexpectCustomization.Settings.cs  AwexpectCustomization.cs  AwexpectCustomizationExtensions.Formatting.cs  AwexpectCustomizationExtensions.Recording.cs  AwexpectCustomizationExtensions.Reflection.cs  AwexpectCustomizationExtensions.Settings.cs  AwexpectCustomizationExtensions.cs  CustomizationLifetime.cs  Customize.Formatting.cs  Customize.Json.cs  Customize.Recording.cs  Customize.Reflection.cs  Customize.cs  GlobalCustomization.cs  GlobalCustomizationExtensions.Formatting.cs  GlobalCustomizationExtensions.Recording.cs  GlobalCustomizationExtensions.Reflection.cs  GlobalCustomizationExtensions.cs  IAwexpectCustomization.cs  ICustomizationValue.cs  ICustomizationValueSetter.cs  ICustomizationValueUpdater.cs  ICustomizeFormatting.cs  ICustomizeJson.cs  ICustomizeRecording.cs  ICustomizeReflection.cs  ITraceWriter.cs  IUpdateableCustomizationValue.cs  TestCancellation.cs
Source/aweXpect.Core/Delegates/: ThatDelegate.Throws.cs  ThatDelegate.ThrowsExactly.cs  ThatDelegate.ThrowsException.cs  ThatDelegate.WithValue.DoesNotThrow.cs  ThatDelegate.WithValue.DoesNotThrowExactly.cs  ThatDelegate.WithValue.ExecutesIn.cs  ThatDelegate.WithValue.cs  ThatDelegate.WithoutValue.DoesNotThrow.cs  ThatDelegate.WithoutValue.DoesNotThrowExactly.cs  ThatDelegate.WithoutValue.ExecutesIn.cs  ThatDelegate.WithoutValue.cs  ThatDelegate.cs  ThatDelegateThrows.OnlyIf.cs  ThatDelegateThrows.Which.cs  ThatDelegateThrows.Whose.cs  ThatDelegateThrows.WithInner.cs  ThatDelegateThrows.WithInnerException.cs  ThatDelegateThrows.WithMessage.cs  ThatDelegateThrows.Within.cs  ThatDelegateThrows.cs
Source/aweXpect.Core/Equivalency/: EquivalencyComparison.Compare.cs  EquivalencyComparison.cs  EquivalencyDefaults.cs  EquivalencyExpectationBuilder.cs  EquivalencyOptions.cs  EquivalencyOptionsExtensions.cs  EquivalencyTypeOptions.cs  IncludeMembersExtensions.cs  It.cs  MemberToIgnore.cs
Source/aweXpect.Core/Events/: EventRecorder.cs  EventRecording.cs  IRecording.cs  RecordExtensions.cs  RecordingFactory.cs
Source/aweXpect.Core/Formatting/: Format.cs  IValueFormatter.cs  (+19 more)
Source/aweXpect.Discovery/: Class1.cs  Class3.cs  aweXpect.Discovery.csproj
Source/aweXpect.Frameworks/: FrameworkGenerator.cs  aweXpect.Frameworks.csproj
Source/aweXpect.SourceGenerators/: ExpectationGenerator.cs  ExpectationToGenerate.cs  SourceGenerationHelper.cs
Tests/Frameworks/: Directory.Build.props
Tests/aweXpect.Analyzers.Tests/: AwaitExpectationAnalyzerTests.cs  AwaitExpectationCodeFixProviderTests.cs  EqualsAnalyzerTests.cs  aweXpect.Analyzers.Tests.csproj
Tests/aweXpect.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  UnitTest1.cs  aweXpect.Api.Tests.csproj
Tests/aweXpect.Core.Tests/: ExpectTests.cs  FailTests.cs  SkipTests.cs  TimesTests.cs  TraceWriterTests.cs  TriggersTests.CountTests.cs  TriggersTests.MultipleEventTests.cs  TriggersTests.cs  UnitTest1.cs  aweXpect.Core.Tests.csproj
Tests/aweXpect.Tests/: ExpectTests.cs  FailTests.cs  GenericForTests.cs  GenericShould.BeSameAsTests.cs  GenericShould.SatisfyTests.cs  GenericShould.cs  IThatSubjectCallbacks.Tests.cs  SkipTests.cs  ThatGeneric.CompliesWith.Tests.cs  ThatGeneric.DoesNotComplyWith.Tests.cs  ThatGeneric.DoesNotSatisfy.Tests.cs  ThatGeneric.For.Tests.cs  ThatGeneric.IsEquatableTo.Tests.cs  ThatGeneric.IsNotEquatableTo.Tests.cs  ThatGeneric.IsNotSameAs.Tests.cs  ThatGeneric.IsSameAs.Tests.cs  ThatGeneric.Satisfies.Tests.cs  ThatGeneric.cs  TriggerExtensionsTests.cs  UnitTest1.cs  Usings.cs  aweXpect.Tests.csproj  aweXpect.Tests.csproj.DotSettings
(+4714 files in other folders)
