<Solution>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks/aweXpect.Benchmarks/aweXpect.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Pipeline/">
    <Project Path="Pipeline/Build.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/aweXpect.Analyzers.Tests/aweXpect.Analyzers.Tests.csproj" />
    <Project Path="Tests/aweXpect.Api.Tests/aweXpect.Api.Tests.csproj" />
    <Project Path="Tests/aweXpect.Core.Api.Tests/aweXpect.Core.Api.Tests.csproj" />
    <Project Path="Tests/aweXpect.Core.Tests/aweXpect.Core.Tests.csproj" />
    <Project Path="Tests/aweXpect.Internal.Tests/aweXpect.Internal.Tests.csproj" />
    <Project Path="Tests/aweXpect.Tests/aweXpect.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Frameworks/">
    <Project Path="Tests/Frameworks/aweXpect.Frameworks.Fallback.Tests/aweXpect.Frameworks.Fallback.Tests.csproj" />
    <Project Path="Tests/Frameworks/aweXpect.Frameworks.MsTest3.Tests/aweXpect.Frameworks.MsTest3.Tests.csproj" />
    <Project Path="Tests/Frameworks/aweXpect.Frameworks.MsTest4.Tests/aweXpect.Frameworks.MsTest4.Tests.csproj" />
    <Project Path="Tests/Frameworks/aweXpect.Frameworks.NUnit3.Tests/aweXpect.Frameworks.NUnit3.Tests.csproj" />
    <Project Path="Tests/Frameworks/aweXpect.Frameworks.NUnit4.Tests/aweXpect.Frameworks.NUnit4.Tests.csproj" />
    <Project Path="Tests/Frameworks/aweXpect.Frameworks.Tunit.Tests/aweXpect.Frameworks.Tunit.Tests.csproj" />
    <Project Path="Tests/Frameworks/aweXpect.Frameworks.Xunit2.Tests/aweXpect.Frameworks.Xunit2.Tests.csproj" />
    <Project Path="Tests/Frameworks/aweXpect.Frameworks.Xunit3.Core.Tests/aweXpect.Frameworks.Xunit3.Core.Tests.csproj" />
    <Project Path="Tests/Frameworks/aweXpect.Frameworks.Xunit3.Tests/aweXpect.Frameworks.Xunit3.Tests.csproj" />
  </Folder>
  <Folder Name="/_/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="aweXpect.sln.DotSettings" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/_/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/_/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/ci-analysis.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/pages.yml" />
  </Folder>
  <Folder Name="/_/Source/">
    <File Path="Source/Directory.Build.props" />
  </Folder>
  <Folder Name="/_/Tests/">
    <File Path="Tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/_/Tests/Frameworks/">
    <File Path="Tests/Frameworks/Directory.Build.props" />
  </Folder>
  <Project Path="Source/aweXpect.Analyzers.CodeFixers/aweXpect.Analyzers.CodeFixers.csproj" />
  <Project Path="Source/aweXpect.Analyzers/aweXpect.Analyzers.csproj" />
  <Project Path="Source/aweXpect.Core/aweXpect.Core.csproj" />
  <Project Path="Source/aweXpect.Frameworks/aweXpect.Frameworks.csproj" />
  <Project Path="Source/aweXpect.SourceGenerators/aweXpect.SourceGenerators.csproj" />
  <Project Path="Source/aweXpect/aweXpect.csproj" />
</Solution>
