<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="aweXpect" Version="0.19.0"/>
		<PackageVersion Include="aweXpect.Core" Version="0.19.1"/>
		<PackageVersion Include="aweXpect.Chronology" Version="0.3.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="9.0.4"/>
		<PackageVersion Include="Nuke.Components" Version="9.0.4"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.39.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
		<PackageVersion Include="NUnit" Version="4.3.2"/>
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
		<PackageVersion Include="NUnit.Analyzers" Version="4.6.0"/>
		<PackageVersion Include="TUnit" Version="0.6.145"/>
		<PackageVersion Include="TUnit.Assertions" Version="0.6.151"/>
		<PackageVersion Include="xunit" Version="2.9.3"/>
		<PackageVersion Include="xunit.v3" Version="1.0.1"/>
		<PackageVersion Include="xunit.v3.core" Version="1.0.1"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.3"/>
		<PackageVersion Include="FluentAssertions" Version="[7.0.0,8.0.0)"/>
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.5.1"/>
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.3.0"/>
		<PackageVersion Include="MSTest.TestAdapter" Version="3.7.1"/>
		<PackageVersion Include="MSTest.TestFramework" Version="3.7.1"/>
	</ItemGroup>
</Project>
