<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="aweXpect" Version="2.20.0" />
		<PackageVersion Include="aweXpect.Core" Version="2.16.0" />
		<PackageVersion Include="aweXpect.Chronology" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1" />
		<PackageVersion Include="IsExternalInit" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="9.0.4" />
		<PackageVersion Include="Nuke.Components" Version="9.0.4" />
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
		<PackageVersion Include="SharpCompress" Version="0.39.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.9.2" />
		<PackageVersion Include="TUnit" Version="0.19.86" />
		<PackageVersion Include="TUnit.Assertions" Version="0.19.86" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.v3" Version="3.0.0" />
		<PackageVersion Include="xunit.v3.core" Version="3.0.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FluentAssertions" Version="8.2.0" />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
		<PackageVersion Include="PublicApiGenerator" Version="11.4.6" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.9.3" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.9.3" />
	</ItemGroup>
</Project>
