<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect\aweXpect.csproj"/>
		<ProjectReference Include="..\..\Source\aweXpect.Core\aweXpect.Core.csproj"/>
		<ProjectReference Include="..\..\Source\aweXpect.Discovery\aweXpect.Discovery.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="xunit" />
		<PackageReference Remove="xunit.runner.visualstudio" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="PublicApiGenerator" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Expected\" />
	</ItemGroup>
</Project>
