<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PackageReference Include="aweXpect.Core"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\aweXpect.Core\aweXpect.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>aweXpect.Internal.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\aweXpect.Analyzers\aweXpect.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<None Include="$(MSBuildProjectDirectory)\..\aweXpect.Analyzers\bin\$(Configuration)\netstandard2.0\aweXpect.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<ProjectReference Include="..\aweXpect.Analyzers.CodeFixers\aweXpect.Analyzers.CodeFixers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<None Include="$(MSBuildProjectDirectory)\..\aweXpect.Analyzers.CodeFixers\bin\$(Configuration)\netstandard2.0\aweXpect.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
