<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Assert unit tests in natural language using awesome expectations.</Description>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PackageReference Include="aweXpect.Core"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\aweXpect.Core\aweXpect.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="aweXpect.Internal.Tests" PublicKey="$(PublicKey)"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\aweXpect.Analyzers\aweXpect.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<None Include="$(MSBuildProjectDirectory)\..\aweXpect.Analyzers\bin\$(Configuration)\netstandard2.0\aweXpect.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<ProjectReference Include="..\aweXpect.Analyzers.CodeFixers\aweXpect.Analyzers.CodeFixers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
		<None Include="$(MSBuildProjectDirectory)\..\aweXpect.Analyzers.CodeFixers\bin\$(Configuration)\netstandard2.0\aweXpect.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<ProjectReference Include="..\aweXpect.SourceGenerators\aweXpect.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
