<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PackageReference Include="aweXpect.Core"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\aweXpect.Core\aweXpect.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>aweXpect.Internal.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
