<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="TUnit" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Source\aweXpect\aweXpect.csproj" />
	</ItemGroup>

</Project>
