<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio" VersionOverride="3.0.0-pre.49"/>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Source\aweXpect\aweXpect.csproj"/>
	</ItemGroup>

</Project>
