<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Core package for writing extensions for aweXpect.</Description>
		<RootNamespace>aweXpect</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="aweXpect.Core.Tests" PublicKey="$(PublicKey)"/>
	</ItemGroup>

</Project>
