<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
		<PackageReference Include="aweXpect"/>
		<PackageReference Include="aweXpect.Core"/>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PackageReference Include="aweXpect"/>
		<PackageReference Include="aweXpect.Core"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="aweXpect.Chronology"/>
		<ProjectReference Include="..\..\Source\aweXpect.Analyzers\aweXpect.Analyzers.csproj"
						  PrivateAssets="all"
						  ReferenceOutputAssembly="false"
						  OutputItemType="Analyzer"
						  SetTargetFramework="TargetFramework=netstandard2.0" />
		<ProjectReference Include="..\..\Source\aweXpect.Analyzers.CodeFixers\aweXpect.Analyzers.CodeFixers.csproj"
						  PrivateAssets="all"
						  ReferenceOutputAssembly="false"
						  OutputItemType="Analyzer"
						  SetTargetFramework="TargetFramework=netstandard2.0" />
	</ItemGroup>

</Project>
