<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="xunit.v3.core"/>
		<PackageReference Include="xunit.runner.visualstudio" VersionOverride="3.0.2"/>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Source\aweXpect.Frameworks\aweXpect.Frameworks.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\..\Source\aweXpect\aweXpect.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
